# spinner-clash

./: build.gradle
core/: build.gradle
core/src/com/mygdx/game/: AbstractScreen.java  Assets.java  BaseActor.java  Config.java  EntityCreationManager.java  GameContext.java  GameObject.java  GameScreen.java  GameScreenEntityCreationManager.java  MenuScreen.java  ObjectTag.java  OverlapManagerImpl.java  RepeatableActor.java  SpinnerGame.java
core/src/com/mygdx/game/entity/: Background.java  Explosion.java  FastObstacle.java  GameObject.java  GameOverLabel.java  ObjectTag.java  Obstacle.java  Player.java  ScoreLabel.java  SimpleObstacle.java  TitleLabel.java
core/src/com/mygdx/game/entity/item/weapon/: Bullet.java  DummyWeapon.java  Laser.java  Weapon.java
core/src/main/java/com/mygdx/game/: AbstractScreen.java  Assets.java  Config.java  EntityCreationManager.java  GameScreen.java  GameScreenEntityCreationManager.java  GameUtil.java  LifecycleManagerFactory.java  LifecycleManagerFactoryImpl.java  MenuScreen.java  OutsiderManager.java  OutsiderManagerImpl.java  OverlapManager.java  OverlapManagerImpl.java  PassingManager.java  PassingManagerImpl.java  SpinnerGame.java
core/src/main/java/com/mygdx/game/entity/: Acceleratable.java  Background.java  Coordinate2D.java  Expirable.java  Explosion.java  FastObstacle.java  GameObject.java  GameOverLabel.java  ObjectTag.java  Obstacle.java  Outsider.java  Player.java  ScoreLabel.java  SimpleObstacle.java  Size2D.java  TitleLabel.java
core/src/main/java/com/mygdx/game/lifecycle/: LifecycleManagerImpl.java  Transition.java  TransitionBuilder.java  TransitionBuilderImpl.java  TransitionConfigurer.java
core/src/main/resources/: lifecycle-mapping.properties
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
