com.mygdx.game.entity.item.bullet.Bullet=com.mygdx.game.entity.item.bullet.lifecycle.LifecycleConfig
com.mygdx.game.entity.item.weapon.DummyWeapon=com.mygdx.game.entity.item.weapon.lifecycle.LifecycleConfig
com.mygdx.game.entity.item.weapon.Laser=com.mygdx.game.entity.item.weapon.lifecycle.LifecycleConfig
com.mygdx.game.entity.obstacle.FastObstacle=com.mygdx.game.entity.obstacle.lifecycle.LifecycleConfig
com.mygdx.game.entity.obstacle.SimpleObstacle=com.mygdx.game.entity.obstacle.lifecycle.LifecycleConfig
